\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}1\nobreakspace {}\kschaptername }Declarations and Initializations}{9}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}1\nobreakspace {}\kssectionname }Basic Type}{9}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}2\nobreakspace {}\kssectionname }Pointer Declarations}{11}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}3\nobreakspace {}\kssectionname }Declaration Style}{12}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}4\nobreakspace {}\kssectionname }Storage Class}{13}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}5\nobreakspace {}\kssectionname }Typedefs}{14}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}6\nobreakspace {}\kssectionname }The \texttt {const} qualifier}{14}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}7\nobreakspace {}\kssectionname }Complex Declarations}{14}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}8\nobreakspace {}\kssectionname }Array Sizes}{15}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}9\nobreakspace {}\kssectionname }Declaraction Problems}{15}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}10\nobreakspace {}\kssectionname }Namespace}{16}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}11\nobreakspace {}\kssectionname }Initialization}{16}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}2\nobreakspace {}\kschaptername }Structures, Unions, and Enumerations}{19}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}1\nobreakspace {}\kssectionname }Structure Declaration}{19}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}2\nobreakspace {}\kssectionname }Structure Operations}{21}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}3\nobreakspace {}\kssectionname }Structure Padding}{22}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}4\nobreakspace {}\kssectionname }Accessing Members}{22}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}5\nobreakspace {}\kssectionname }Miscellaneous Structure Questions}{23}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}6\nobreakspace {}\kssectionname }Unions}{23}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}7\nobreakspace {}\kssectionname }Enumerations}{24}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}8\nobreakspace {}\kssectionname }Bitfields}{24}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}3\nobreakspace {}\kschaptername }Expressions}{25}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}1\nobreakspace {}\kssectionname }Evaluation Order}{25}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}2\nobreakspace {}\kssectionname }Other Expression Questions}{28}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}3\nobreakspace {}\kssectionname }Preserving Rules}{29}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}4\nobreakspace {}\kschaptername }Pointer}{30}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}1\nobreakspace {}\kssectionname }Basic Pointer Use}{30}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}2\nobreakspace {}\kssectionname }Pointer Manipulations}{31}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}3\nobreakspace {}\kssectionname }Pointers as Function Parameters}{32}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}4\nobreakspace {}\kssectionname }Miscellaneous Pointer Use}{33}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}5\nobreakspace {}\kschaptername }Null Pointers}{34}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}6\nobreakspace {}\kschaptername }Arrays and Pointers}{41}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}7\nobreakspace {}\kschaptername }Memory Allocation}{49}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}1\nobreakspace {}\kssectionname }Basic Allocation Problems}{49}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}8\nobreakspace {}\kschaptername }Characters and Strings}{57}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}9\nobreakspace {}\kschaptername }Boolean Expressions and Variables}{59}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}10\nobreakspace {}\kschaptername }C Preprocessor}{61}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}11\nobreakspace {}\kschaptername }ANSI/ISO Standard C}{68}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}12\nobreakspace {}\kschaptername }The Standard I/O Library}{78}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}1\nobreakspace {}\kssectionname }Basic I/O}{78}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}2\nobreakspace {}\kssectionname }\texttt {printf} Formats}{80}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}3\nobreakspace {}\kssectionname }\texttt {scanf} Formats}{83}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}4\nobreakspace {}\kssectionname }\texttt {scanf} Problems}{85}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}5\nobreakspace {}\kssectionname }Other \texttt {stdio} Functions}{87}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}6\nobreakspace {}\kssectionname }Opening and Manipulating Files}{90}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}7\nobreakspace {}\kssectionname }Redirecting \texttt {stdin} and \texttt {stdout}}{92}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}8\nobreakspace {}\kssectionname }``Binary'' I/O}{94}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}13\nobreakspace {}\kschaptername }Library Functions}{97}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}1\nobreakspace {}\kssectionname }String Functions}{97}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}2\nobreakspace {}\kssectionname }Sorting}{99}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}3\nobreakspace {}\kssectionname }Date and Time}{100}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}4\nobreakspace {}\kssectionname }Random Numbers}{101}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}5\nobreakspace {}\kssectionname }Other Library Functions}{104}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}14\nobreakspace {}\kschaptername }Floating Point}{105}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}15\nobreakspace {}\kschaptername }Variable-Length Argument Lists}{109}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}16\nobreakspace {}\kschaptername }Strange Problems}{114}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}17\nobreakspace {}\kschaptername }Style}{117}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}18\nobreakspace {}\kschaptername }Tools and Resources}{120}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}19\nobreakspace {}\kschaptername }System Dependencies}{128}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}20\nobreakspace {}\kschaptername }Miscellaneous}{140}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}1\nobreakspace {}\kssectionname }기타 테크닉}{140}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}2\nobreakspace {}\kssectionname }비트와 바이트}{141}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}3\nobreakspace {}\kssectionname }효율성}{143}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}4\nobreakspace {}\kssectionname }\texttt {switch} 문장}{144}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}5\nobreakspace {}\kssectionname }기타 언어 기능}{145}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}6\nobreakspace {}\kssectionname }다른 언어들}{147}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}7\nobreakspace {}\kssectionname }알고리즘}{148}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}8\nobreakspace {}\kssectionname }만물상}{149}
\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace {}21\nobreakspace {}\kschaptername }Extensions}{152}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}1\nobreakspace {}\kssectionname }miscellaneous code}{152}
\contentsline {section}{\numberline {\ksksTHE \nobreakspace {}2\nobreakspace {}\kssectionname }Debugging}{155}
