\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}1\nobreakspace  {}\kschaptername }Declarations and Initializations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:decinit}{{1\make@josa{1}}{9\make@josa{9}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}1\nobreakspace  {}\kssectionname }Basic Type}{9}}
\newlabel{sec:bastype}{{1\make@josa{1}}{9\make@josa{9}}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{c9x}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}2\nobreakspace  {}\kssectionname }Pointer Declarations}{11}}
\newlabel{sec:pointerdec}{{2\make@josa{2}}{11\make@josa{11}}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{ctp}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}3\nobreakspace  {}\kssectionname }Declaration Style}{12}}
\newlabel{sec:decstyle}{{3\make@josa{3}}{12\make@josa{12}}}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{kr1}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}4\nobreakspace  {}\kssectionname }Storage Class}{13}}
\newlabel{sec:storageclass}{{4\make@josa{4}}{13\make@josa{13}}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}5\nobreakspace  {}\kssectionname }Typedefs}{14}}
\newlabel{sec:typedef}{{5\make@josa{5}}{14\make@josa{14}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}6\nobreakspace  {}\kssectionname }The \texttt  {const} qualifier}{14}}
\newlabel{sec:const}{{6\make@josa{6}}{14\make@josa{14}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}7\nobreakspace  {}\kssectionname }Complex Declarations}{14}}
\newlabel{sec:complexdec}{{7\make@josa{7}}{14\make@josa{14}}}
\citation{kr2}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}8\nobreakspace  {}\kssectionname }Array Sizes}{15}}
\newlabel{sec:arraysize}{{8\make@josa{8}}{15\make@josa{15}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}9\nobreakspace  {}\kssectionname }Declaraction Problems}{15}}
\newlabel{sec:decproblem}{{9\make@josa{9}}{15\make@josa{15}}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}10\nobreakspace  {}\kssectionname }Namespace}{16}}
\newlabel{sec:namespace}{{10\make@josa{10}}{16\make@josa{16}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}11\nobreakspace  {}\kssectionname }Initialization}{16}}
\newlabel{sec:init}{{11\make@josa{11}}{16\make@josa{16}}}
\citation{kr2}
\citation{iso}
\citation{rationale}
\citation{hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}2\nobreakspace  {}\kschaptername }Structures, Unions, and Enumerations}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:struct}{{2\make@josa{2}}{19\make@josa{19}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}1\nobreakspace  {}\kssectionname }Structure Declaration}{19}}
\citation{c9x}
\citation{rationale}
\citation{c9x}
\citation{kr1}
\citation{kr1}
\citation{kr1}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{kr2}
\citation{rationale}
\citation{hs}
\citation{c9x}
\citation{c9x}
\citation{c9x}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}2\nobreakspace  {}\kssectionname }Structure Operations}{21}}
\citation{hs}
\citation{kr2}
\citation{hs}
\citation{hs}
\citation{iso}
\citation{rationale}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}3\nobreakspace  {}\kssectionname }Structure Padding}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}4\nobreakspace  {}\kssectionname }Accessing Members}{22}}
\citation{ctp}
\citation{c9x}
\citation{kr2}
\citation{iso}
\citation{c9x}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}5\nobreakspace  {}\kssectionname }Miscellaneous Structure Questions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}6\nobreakspace  {}\kssectionname }Unions}{23}}
\citation{kr2}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}7\nobreakspace  {}\kssectionname }Enumerations}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}8\nobreakspace  {}\kssectionname }Bitfields}{24}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}3\nobreakspace  {}\kschaptername }Expressions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:expr}{{3\make@josa{3}}{25\make@josa{25}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}1\nobreakspace  {}\kssectionname }Evaluation Order}{25}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{ctp}
\citation{pcs}
\citation{kr1}
\citation{kr2}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{ctp}
\citation{iso}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{ctp}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}2\nobreakspace  {}\kssectionname }Other Expression Questions}{28}}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}3\nobreakspace  {}\kssectionname }Preserving Rules}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}4\nobreakspace  {}\kschaptername }Pointer}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pointer}{{4\make@josa{4}}{30\make@josa{30}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}1\nobreakspace  {}\kssectionname }Basic Pointer Use}{30}}
\citation{ctp}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{kr2}
\citation{iso}
\citation{rationale}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}2\nobreakspace  {}\kssectionname }Pointer Manipulations}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}3\nobreakspace  {}\kssectionname }Pointers as Function Parameters}{32}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{rationale}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}4\nobreakspace  {}\kssectionname }Miscellaneous Pointer Use}{33}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{rationale}
\citation{hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}5\nobreakspace  {}\kschaptername }Null Pointers}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nullptr}{{5\make@josa{5}}{34\make@josa{34}}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{iso}
\citation{rationale}
\citation{rationale}
\citation{kr1}
\citation{kr2}
\citation{kr1}
\citation{iso}
\citation{ctp}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}6\nobreakspace  {}\kschaptername }Arrays and Pointers}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arrayptr}{{6\make@josa{6}}{41\make@josa{41}}}
\citation{kr2}
\citation{ctp}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{ctp}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{rationale}
\citation{hs}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{iso}
\citation{c9x}
\citation{c9x}
\citation{iso}
\citation{c9x}
\citation{c9x}
\citation{c9x}
\citation{kr2}
\citation{iso}
\citation{rationale}
\citation{kr1}
\citation{kr2}
\citation{hs}
\citation{c9x}
\citation{c9x}
\citation{iso}
\citation{c9x}
\citation{hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}7\nobreakspace  {}\kschaptername }Memory Allocation}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:memalloc}{{7\make@josa{7}}{49\make@josa{49}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}1\nobreakspace  {}\kssectionname }Basic Allocation Problems}{49}}
\citation{ctp}
\citation{kr1}
\citation{kr2}
\citation{ansi}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{kr2}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{ctp}
\citation{iso}
\citation{rationale}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{pcs}
\citation{rationale}
\citation{ctp}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}8\nobreakspace  {}\kschaptername }Characters and Strings}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:charstr}{{8\make@josa{8}}{57\make@josa{57}}}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}9\nobreakspace  {}\kschaptername }Boolean Expressions and Variables}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:boolexpr}{{9\make@josa{9}}{59\make@josa{59}}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}10\nobreakspace  {}\kschaptername }C Preprocessor}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preproc}{{10\make@josa{10}}{61\make@josa{61}}}
\citation{hs}
\citation{ctp}
\citation{kr2}
\citation{hs}
\citation{ctp}
\citation{rationale}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{kr1}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{c9x}
\citation{c9x}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{c9x}
\citation{c9x}
\citation{rationale}
\citation{rationale}
\citation{iso}
\citation{c9x}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}11\nobreakspace  {}\kschaptername }ANSI/ISO Standard C}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:standard}{{11\make@josa{11}}{68\make@josa{68}}}
\citation{iso}
\citation{rationale}
\citation{rationale}
\citation{iso}
\citation{rationale}
\citation{iso}
\citation{c9x}
\citation{c9x}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{ctp}
\citation{iso}
\citation{hs}
\citation{ctp}
\citation{iso}
\citation{hs}
\citation{kr2}
\citation{iso}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{kr2}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{pcs}
\citation{iso}
\citation{iso}
\citation{pcs}
\citation{iso}
\citation{c9x}
\citation{iso}
\citation{rationale}
\citation{c9x}
\citation{hs}
\citation{iso}
\citation{rationale}
\citation{rationale}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}12\nobreakspace  {}\kschaptername }The Standard I/O Library}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stdio}{{12\make@josa{12}}{78\make@josa{78}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}1\nobreakspace  {}\kssectionname }Basic I/O}{78}}
\newlabel{sec:basicio}{{1\make@josa{1}}{78\make@josa{78}}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{ctp}
\citation{pcs}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{kr1}
\citation{kr2}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}2\nobreakspace  {}\kssectionname }\texttt  {printf} Formats}{80}}
\newlabel{sec:printf}{{2\make@josa{2}}{80\make@josa{80}}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{ctp}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{ctp}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}3\nobreakspace  {}\kssectionname }\texttt  {scanf} Formats}{83}}
\newlabel{sec:scanf}{{3\make@josa{3}}{83\make@josa{83}}}
\citation{kr2}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}4\nobreakspace  {}\kssectionname }\texttt  {scanf} Problems}{85}}
\newlabel{sec:scanfproblem}{{4\make@josa{4}}{85\make@josa{85}}}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\citation{kr2}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}5\nobreakspace  {}\kssectionname }Other \texttt  {stdio} Functions}{87}}
\newlabel{sec:otherstdio}{{5\make@josa{5}}{87\make@josa{87}}}
\citation{c9x}
\citation{c9x}
\citation{c9x}
\citation{c9x}
\citation{ansi}
\citation{iso}
\citation{pcs}
\citation{raymond:jargon}
\citation{rationale}
\citation{hs}
\citation{iso}
\citation{ctp}
\citation{pcs}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}6\nobreakspace  {}\kssectionname }Opening and Manipulating Files}{90}}
\newlabel{sec:openmanfile}{{6\make@josa{6}}{90\make@josa{90}}}
\citation{ansi}
\citation{iso}
\citation{ansi}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}7\nobreakspace  {}\kssectionname }Redirecting \texttt  {stdin} and \texttt  {stdout}}{92}}
\newlabel{sec:redirect}{{7\make@josa{7}}{92\make@josa{92}}}
\citation{ansi}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}8\nobreakspace  {}\kssectionname }``Binary'' I/O}{94}}
\newlabel{sec:binio}{{8\make@josa{8}}{94\make@josa{94}}}
\citation{ansi}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{kr1}
\citation{kr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}13\nobreakspace  {}\kschaptername }Library Functions}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:libfunc}{{13\make@josa{13}}{97\make@josa{97}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}1\nobreakspace  {}\kssectionname }String Functions}{97}}
\citation{iso}
\citation{iso}
\citation{hs}
\citation{pcs}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{pcs}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}2\nobreakspace  {}\kssectionname }Sorting}{99}}
\citation{knuth}
\citation{calgo}
\citation{knuth}
\citation{knuth}
\citation{calgo}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{kr2}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}3\nobreakspace  {}\kssectionname }Date and Time}{100}}
\citation{iso}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{dateconv}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{pcs}
\citation{knuth}
\citation{random}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}4\nobreakspace  {}\kssectionname }Random Numbers}{101}}
\citation{kr2}
\citation{pcs}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{knuth}
\citation{pcs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}5\nobreakspace  {}\kssectionname }Other Library Functions}{104}}
\citation{ctp}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}14\nobreakspace  {}\kschaptername }Floating Point}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:float}{{14\make@josa{14}}{105\make@josa{105}}}
\citation{elemprog}
\citation{knuth}
\citation{fpoint}
\citation{knuth}
\citation{iso}
\citation{hs}
\citation{pcs}
\citation{c9x}
\citation{c9x}
\citation{c9x}
\citation{c9x}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}15\nobreakspace  {}\kschaptername }Variable-Length Argument Lists}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vlal}{{15\make@josa{15}}{109\make@josa{109}}}
\citation{kr2}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{ctp}
\citation{pcs}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{pcs}
\citation{c9x}
\citation{c9x}
\citation{hs}
\citation{ctp}
\citation{pcs}
\citation{pcs}
\citation{iso}
\citation{hs}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{iso}
\citation{rationale}
\citation{ctp}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}16\nobreakspace  {}\kschaptername }Strange Problems}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sproblem}{{16\make@josa{16}}{114\make@josa{114}}}
\citation{iso}
\citation{hs}
\citation{kr1}
\citation{kr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}17\nobreakspace  {}\kschaptername }Style}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:style}{{17\make@josa{17}}{117\make@josa{117}}}
\citation{hs}
\citation{kr2}
\citation{rationale}
\citation{hs}
\citation{kr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}18\nobreakspace  {}\kschaptername }Tools and Resources}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:toolres}{{18\make@josa{18}}{120\make@josa{120}}}
\citation{lint}
\citation{cfaqs}
\citation{iso}
\citation{kr2}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{swsolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}19\nobreakspace  {}\kschaptername }System Dependencies}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysdep}{{19\make@josa{19}}{128\make@josa{128}}}
\citation{ppg}
\citation{ppg}
\citation{pcs}
\citation{posix}
\citation{ppg}
\citation{iso}
\citation{pcs}
\citation{pcs}
\citation{pcs}
\citation{pcs}
\citation{pcs}
\citation{pcs}
\citation{posix}
\citation{iso}
\citation{hs}
\citation{pcs}
\citation{posix}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{pcs}
\citation{posix}
\citation{kr2}
\citation{pcs}
\citation{posix}
\citation{swsolution}
\citation{c9x}
\citation{iso}
\citation{c9x}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{pcs}
\citation{hs}
\citation{pcs}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{hs}
\citation{pcs}
\citation{posix}
\citation{iso}
\citation{hs}
\citation{pcs}
\citation{posix}
\citation{rationale}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}20\nobreakspace  {}\kschaptername }Miscellaneous}{140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:misc}{{20\make@josa{20}}{140\make@josa{140}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}1\nobreakspace  {}\kssectionname }기타 테크닉}{140}}
\newlabel{sec:misctech}{{1\make@josa{1}}{140\make@josa{140}}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{pcs}
\citation{swsolution}
\citation{iso}
\citation{pcs}
\citation{pcs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}2\nobreakspace  {}\kssectionname }비트와 바이트}{141}}
\newlabel{sec:bitbyte}{{2\make@josa{2}}{141\make@josa{141}}}
\citation{hs}
\citation{hs}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}3\nobreakspace  {}\kssectionname }효율성}{143}}
\newlabel{sec:efficiency}{{3\make@josa{3}}{143\make@josa{143}}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}4\nobreakspace  {}\kssectionname }\texttt  {switch} 문장}{144}}
\newlabel{sec:switch}{{4\make@josa{4}}{144\make@josa{144}}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{kr1}
\citation{iso}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}5\nobreakspace  {}\kssectionname }기타 언어 기능}{145}}
\newlabel{sec:misclangfeature}{{5\make@josa{5}}{145\make@josa{145}}}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{rationale}
\citation{hs}
\citation{pcs}
\citation{kr1}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{kr2}
\citation{iso}
\citation{hs}
\citation{hs}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}6\nobreakspace  {}\kssectionname }다른 언어들}{147}}
\newlabel{sec:otherlang}{{6\make@josa{6}}{147\make@josa{147}}}
\citation{hs}
\citation{knuth}
\citation{agrep}
\citation{kr2}
\citation{knuth}
\citation{calgo}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}7\nobreakspace  {}\kssectionname }알고리즘}{148}}
\newlabel{sec:algorithm}{{7\make@josa{7}}{148\make@josa{148}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}8\nobreakspace  {}\kssectionname }만물상}{149}}
\newlabel{sec:trivia}{{8\make@josa{8}}{149\make@josa{149}}}
\citation{kr1}
\citation{kr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ksksTHE \nobreakspace  {}21\nobreakspace  {}\kschaptername }Extensions}{152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ext}{{21\make@josa{21}}{152\make@josa{152}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}1\nobreakspace  {}\kssectionname }miscellaneous code}{152}}
\newlabel{sec:misccode}{{1\make@josa{1}}{152\make@josa{152}}}
\newlabel{faq:error}{{1\make@josa{1}}{152\make@josa{152}}}
\citation{glibc}
\newlabel{str2int}{{1\make@josa{1}}{154\make@josa{154}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ksksTHE \nobreakspace  {}2\nobreakspace  {}\kssectionname }Debugging}{155}}
\newlabel{sec:debugging}{{2\make@josa{2}}{155\make@josa{155}}}
\newlabel{faq:good-debugger}{{2\make@josa{2}}{155\make@josa{155}}}
\newlabel{faq:segfault-after-main}{{2\make@josa{2}}{155\make@josa{155}}}
\bibcite{ansi}{ANSI\make@josa{ANSI}}
\bibcite{rationale}{Rationale\make@josa{Rationale}}
\bibcite{jon:wep}{Bentley\make@josa{Bentley}}
\bibcite{dateconv}{Burki\make@josa{Burki}}
\bibcite{lint}{Darwin\make@josa{Darwin}}
\bibcite{fpoint}{Goldberg\make@josa{Goldberg}}
\bibcite{hs}{H\&S\make@josa{H\&S}}
\bibcite{pcs}{PCS\make@josa{PCS}}
\bibcite{posix}{POSIX\make@josa{POSIX}}
\citation{iso}
\bibcite{iso}{ISO\make@josa{ISO}}
\bibcite{c9x}{C9X\make@josa{C9X}}
\bibcite{elemprog}{1\ks@num{1}}
\bibcite{kr1}{K\&R1\make@josa{K\&R1}}
\bibcite{kr2}{K\&R2\make@josa{K\&R2}}
\bibcite{knuth}{Knuth\make@josa{Knuth}}
\bibcite{ctp}{CT\&P\make@josa{CT\&P}}
\bibcite{genvar}{Marsaglia\make@josa{Marsaglia}}
\bibcite{random}{Park\make@josa{Park}}
\bibcite{stdlib}{Plauger\make@josa{Plauger}}
\bibcite{cguide}{Plum\make@josa{Plum}}
\bibcite{numeric}{Saul\make@josa{Saul}}
\bibcite{swsolution}{Dale\make@josa{Dale}}
\bibcite{calgo}{Robert\make@josa{Robert}}
\bibcite{hungarian}{Simonyi\make@josa{Simonyi}}
\bibcite{cstyle}{Straker\make@josa{Straker}}
\bibcite{cfaqs}{Summit\make@josa{Summit}}
\bibcite{agrep}{Wu\make@josa{Wu}}
\bibcite{glibc}{GLIBC\make@josa{GLIBC}}
\bibcite{ppg}{Lewine\make@josa{Lewine}}
\bibcite{raymond:jargon}{Raymond\make@josa{Raymond}}
