m4_include(html.m4)

k_doctype
<html lang="kr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>Seong-Kook Cin's Homepage -- C Programming FAQs</title>
<link rel="stylesheet" href="../cinsk.css">
</head>
<body>

<h2><a name="cfaqs"><img src="./cfaqs-ko.jpg" width=270 height=43
alt="C Programming FAQs" border=0></a></h2>

<p class="chooselang">[Korean] [<a href="./index-en.html">English</a>]</p>

<p>뉴스 그룹 ``<a href="news:comp.lang.c">comp.lang.c</a>''는 표준 C 언어에
관한 질문/답변이 올라오는 그룹입니다. 
<a href="http://www.eskimo.com/~scs/">Steve Summit</a>씨는 그 그룹의
<a href="http://www.eskimo.com/scs/C-faq/top.html">FAQ
(Frequently Asked Questions)</a>를 관리하십니다. 한국어로 되어 있는
FAQ가 있으면 좀 더 유용할 거라는 생각에서 Steve씨에게 허가를 받아서
현재 그 FAQ의 `한국어판'을 만들었습니다.</p>

<!--
<ul>
<li>Steve씨의 <a href="./docs/scs1.txt">첫번째 답장</a>
<li>Steve씨의 <a href="./docs/scs2.txt">두번째 답장</a>
</ul> -->

<p class="noindent">
번역판은 다음 형식으로 제공됩니다:</p>

<p>최종 수정: k_fdate(cfaqs-ko.ps)</p>


<table cellspacing=2 cellpadding=3 border=0>
<tr>
	<th>&nbsp;</th>
	<td> bare </td>
	<td>bzipped (<tt>.bz2</tt>)</td>
	<td>gzipped (<tt>.gz</tt>)</td>
</tr>
<tr>
	<td align="right">Postscript (<tt>.ps</tt>) </td>
	<td bgcolor="#D6E8FF"> 
	 <a href="./cfaqs-ko.ps">cfaqs-ko.ps</a>
	 <br>(k_fsizek(cfaqs-ko.ps)K)</td>
	<td bgcolor="#D6E8FF"> 
	 <a href="./cfaqs-ko.ps.bz2">cfaqs-ko.ps.bz2</a>
	 <br>(k_fsizek(cfaqs-ko.ps.bz2)K)</td>
	<td bgcolor="#D6E8FF"> 
	 <a href="./cfaqs-ko.ps.gz">cfaqs-ko.ps.gz</a>
	 <br>(k_fsizek(cfaqs-ko.ps.gz)K)</td>
</tr>
<tr>
	<td align="right">PDF (<tt>.pdf</tt>) </td>
	<td bgcolor="#FFFFCC">
	 <a href="./cfaqs-ko.pdf">cfaqs-ko.pdf</a>
	 <br>(k_fsizek(cfaqs-ko.pdf)K)</td>
	<td bgcolor="#FFFFCC">
	 <a href="./cfaqs-ko.pdf.bz2">cfaqs-ko.pdf.bz2</a>
	 <br>(k_fsizek(cfaqs-ko.pdf.bz2)K)</td>
	<td bgcolor="#FFFFCC">
	 <a href="./cfaqs-ko.pdf.gz">cfaqs-ko.pdf.gz</a>
	 <br>(k_fsizek(cfaqs-ko.pdf.gz)K)</td>
</tr>
<tr>
	<td align="right">HTML (<tt>.html</tt>) </td>
	<td colspan=3> 
	 <!--<a href="./cfaqs/cfaqs-ko.html">click to 
	 browse HTML on-line</a>-->
	 아직 준비되지 않았습니다. </td>
</tr>
</table>

<h3>Current Status</h3>
<p>현재 이 FAQ 번역본 두 번째 판을 제작 중에 있습니다.</p>
<p>두 번째 판은 2001년 11월 30일날 배포될 예정입니다.
Wish us luck! ;-)
</p>

<h3>Troubleshooting</h3>
<ul>
<li> gzip(.gz)이나 bzip(.bz2) 압축을 풀려면 각각
	<a href="http://www.gzip.org/">gzip</a>이나
	<a href="http://sources.redhat.com/bzip2/">bzip2</a>를
	써야 합니다.

<li> PS 파일을 보시려면 
	<a href="http://www.cs.wisc.edu/~ghost/">Ghostview</a>를
	쓰셔야 합니다.
<li> PDF 파일을 보시려면
	<a href="http://www.foolabs.com/xpdf/">Xpdf</a>나
	<a href="http://www.adobe.com/products/acrobat/readermain.html">Acrobat
	Reader</a>를 쓰셔야 합니다.
</ul>
</p>

k_copyright

<!-- $Id$ -->

</body>
</html>
 
