m4_include(html.m4)

k_doctype
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=en">
<title>Seong-Kook Cin's Homepage -- C Programming FAQs</title>
<link rel="stylesheet" href="../cinsk.css">
</head>
<body>

<h2><a name="cfaqs"><img src="./cfaqs-ko.jpg" width=270 height=43
alt="C Programming FAQs" border=0></a></h2>

<p class="chooselang">[<a href="./index.html">Korean</a>] [English]</p>

<p>
`<a href="news:comp.lang.c">comp.lang.c</a>' is the news group discussing
the C programming language itself. <a href="http://www.eskimo.com/~scs/">Steve
Summit</a> has maintained the `C Programming FAQs'. 
You can see his original FAQs in his homepage or the
<a href="http://www.faqs.org/">faqs.org</a>.
He granted me translating his work in Korean language.

My translating work is almost completed. (You know, it is impossible
to make a perfect translation of any work ;-)) There are something to
do, for example, some design or layout problem.  Because these are 
not contents specific, so I'm sure that you'll have no problem to
read this:</p>

<p>Last modified: k_fdate(cfaqs-ko.ps)</p>

<table cellspacing=2 cellpadding=3 border=0>
<tr>
	<th>&nbsp;</th>
	<td> bare </td>
	<td>bzipped (<tt>.bz2</tt>)</td>
	<td>gzipped (<tt>.gz</tt>)</td>
</tr>
<tr>
	<td align="right">Postscript (<tt>.ps</tt>) </td>
	<td bgcolor="#D6E8FF"> 
	 <a href="./cfaqs-ko.ps">cfaqs-ko.ps</a>
	 <br>(k_fsizek(cfaqs-ko.ps)K)</td>
	<td bgcolor="#D6E8FF"> 
	 <a href="./cfaqs-ko.ps.bz2">cfaqs-ko.ps.bz2</a>
	 <br>(k_fsizek(cfaqs-ko.ps.bz2)K)</td>
	<td bgcolor="#D6E8FF"> 
	 <a href="./cfaqs-ko.ps.gz">cfaqs-ko.ps.gz</a>
	 <br>(k_fsizek(cfaqs-ko.ps.gz)K)</td>
</tr>
<tr>
	<td align="right">PDF (<tt>.pdf</tt>) </td>
	<td bgcolor="#FFFFCC">
	 <a href="./cfaqs-ko.pdf">cfaqs-ko.pdf</a>
	 <br>(k_fsizek(cfaqs-ko.pdf)K)</td>
	<td bgcolor="#FFFFCC">
	 <a href="./cfaqs-ko.pdf.bz2">cfaqs-ko.pdf.bz2</a>
	 <br>(k_fsizek(cfaqs-ko.pdf.bz2)K)</td>
	<td bgcolor="#FFFFCC">
	 <a href="./cfaqs-ko.pdf.gz">cfaqs-ko.pdf.gz</a>
	 <br>(k_fsizek(cfaqs-ko.pdf.gz)K)</td>
</tr>
<tr>
	<td align="right">HTML (<tt>.html</tt>) </td>
	<td colspan=3>
	 <!--
	 <a href="./cfaqs/cfaqs-ko.html">click to 
	 browse HTML on-line</a>-->
	 Not provided yet, Sorry! </td>
</tr>
</table>

<h3>Current Status</h3>
<p>
Now, I'm working on the second edition of this translation.
It seems that it will be finished until Nov. 30 2001.
Wish us luck! ;-)
</p>

<h3>Troubleshooting</h3>

<ul>
<li> To extact archives use 
<a href="http://www.gzip.org/">gzip</a> or 
<a href="http://sources.redhat.com/bzip2/">bzip2</a>.
 (I recommend bzip2 because
it's archives is smaller that gzip's.)

<li> If you don't know how to read postscript(.ps) file, click here to
run about <a href="http://www.cs.wisc.edu/~ghost/">Ghostview</a>.

<li> If you don't have any PDF(.pdf) reader, use 
<a href="http://www.foolabs.com/xpdf/">Xpdf</a> or
<a href="http://www.adobe.com/products/acrobat/readermain.html">Acrobat
Reader</a>.
</ul>

k_copyright

<!-- $Id$ -->

</body>
</html>
 



