<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Jekyll with org-mode and twitter bootstrap</title>

    <!-- Le styles -->
    <link href="http://www.cinsk.org/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="http://www.cinsk.org/bootstrap/css/bootstrap-responsive.css"
          rel="stylesheet"/>
    <link href="http://www.cinsk.org/bootstrap/css/docs.css" rel="stylesheet"/>
    <link href="http://www.cinsk.org/bootstrap/prettify.css" rel="stylesheet"/>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="http://www.cinsk.org/bootstrap/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="http://www.cinsk.org/bootstrap/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="http://www.cinsk.org/bootstrap/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed"
          href="http://www.cinsk.org/bootstrap/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="http://www.cinsk.org/bootstrap/ico/favicon.png"/>

    <link href="../css/org.css" rel="stylesheet"/>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <!-- Navbar
         ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Jekyll-Org</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              
              
              
              
              
              <li class=""><a href="./../index.html">Home</a></li>
              
              
              
              
              
              
              <li class="active"><a href="./../articles.html">Articles</a></li>
              
              
              <! WARNING: page with label(item) is not found -->

              
              <! WARNING: page with label(item) is not found -->

              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Subhead
         ================================================== -->
    <header class="jumbotron subhead" id="overview">
      <div class="container">
        <h1>Jekyll with org-mode and twitter bootstrap</h1>
        <p class="lead"></p>
      </div>
    </header>

    <div class="container">

      <div class="row">
        <div class="span3 bs-doc-sidebar">
          <ul class="nav nav-list bs-docs-sidenav">
            
            
            <li><a href="#sec-1"><i class="icon-chevron-right"></i>
            1 Introduction</a></li>
            
            <li><a href="#sec-2"><i class="icon-chevron-right"></i>
            2 Document structure</a></li>
            
            <li><a href="#sec-3"><i class="icon-chevron-right"></i>
            3 Usage</a></li>
            
            <li><a href="#sec-4"><i class="icon-chevron-right"></i>
            4 Implementation</a></li>
            
            
          </ul>
        </div>

        <div class="span9">
          <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Introduction</a></li>
<li><a href="#sec-2">2 Document structure</a></li>
<li><a href="#sec-3">3 Usage</a>
<ul>
<li><a href="#sec-3-1">3.1 Configuration</a></li>
<li><a href="#sec-3-2">3.2 Troubleshootings</a></li>
</ul>
</li>
<li><a href="#sec-4">4 Implementation</a>
<ul>
<li><a href="#sec-4-1">4.1 Table of Content(TOC) Generation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<section id="sec-1">
<div id="outline-container-1">
<div class="page-header">
<h1>Introduction</h1>
</div>
</div>
<div class="outline-text-2" id="text-1">

<p>  This document describes how to integrate your articles (in Emacs
  <a href="http://orgmode.org">org-mode</a> format) into <a href="http://jekyllrb.com/">jekyll</a> based HTML site with 
  <a href="http://twitter.github.com/bootstrap/scaffolding.html">twitter bootstrap scaffolding</a> style.
</p>
<p>
  Note that this article is heavily influenced by <a href="http://orgmode.org/worg/org-tutorials/org-jekyll.html">Using org to Blog with Jekyll</a>.
</p>
</div>

</section>
<section id="sec-2">
<div id="outline-container-2">
<div class="page-header">
<h1>Document structure</h1>
</div>
</div>
<div class="outline-text-2" id="text-2">





<pre class="src src-text">.
├── _plugins          # custom Jekyll/Liquid plugins
├── org               # Your org files should be placed here
├── src               # Jekyll source directory
│   ├── _layouts
│   └── articles      # org generated html files are installed here
└── www               # Jekyll destination directory
    └── articles      # final destination of your .org based html files
</pre>



</div>

</section>
<section id="sec-3">
<div id="outline-container-3">
<div class="page-header">
<h1>Usage</h1>
</div>
</div>
<div class="outline-text-2" id="text-3">


<p>  
  All your <code>.org</code> files should be located in <code>org/</code> directory.
</p>
<p>
  Since, jekyll requires that all source files that 
  Your <code>.org</code> file should have following header.
<pre>#+BEGIN_HTML
---
layout: org
title: Jekyll with org-mode and twitter bootstrap
---
⁠#+END_HTML</pre>
</p>

</div>

<div id="outline-container-3-1" class="outline-3">
<h3 id="sec-3-1">Configuration</h3>
<div class="outline-text-3" id="text-3-1">

<p>    You <b>MUST</b> change the value of some keys in <code>_config.yml</code>, especially
    for <code>bootstrap</code>, <code>prettify</code>, and <code>jquery</code>.
</p>



<pre class="src src-yaml">bootstrap: <span class="org-string">"http://somewhere.com/bootstrap"</span>
prettify: <span class="org-string">"http://somewhere.com/bootstrap"</span>
jquery: <span class="org-string">"http://somewhere.com/bootstrap/js/jquery.js"</span>
</pre>


<p>
    To use make(1) to build your html generation, the jekyll should
    not create HTTP server; make sure that you have "<code>auto=false</code>".
</p>
<p>
    To use org-specific Jekyll plugins, make sure that you have
    "<code>safe=false</code>".
</p>

</div>

</div>

<div id="outline-container-3-2" class="outline-3">
<h3 id="sec-3-2">Troubleshootings</h3>
<div class="outline-text-3" id="text-3-2">


</div>

<div id="outline-container-3-2-1" class="outline-4">
<h4 id="sec-3-2-1">I got additional list bullets on Table of Contents!</h4>
<div class="outline-text-4" id="text-3-2-1">


<p>
      You may have some problem on the generated table of contents, which
      looks like following:
</p>


<div id="text-table-of-contents">
<ul>
<li>1 Introduction</li>
<li>2 Document structure</li>
<li>3 Usage
<ul>
<li>
<ul>
<li>3.1 Troubleshootings</li>
</ul></li>
</ul>
</li>
<li>4 Implementation
<ul>
<li>
<ul>
<li>4.1 Table of Content(TOC) Generation</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<p>
      The problem is that, your Emacs scripts set
      <code>org-odd-levels-only</code> to <code>t</code>, but the batch script, <code>publish.el</code>
      in the package, does not aware of it.  To work around this, 
      add "<code>odd</code>" in the <code>STARTUP</code> keyword.
</p>



<pre class="src src-org"><span class="org-org-meta-line">#+STARTUP: odd</span>
</pre>



</div>
</div>
</div>

</section>
<section id="sec-4">
<div id="outline-container-4">
<div class="page-header">
<h1>Implementation</h1>
</div>
</div>
<div class="outline-text-2" id="text-4">


</div>

<div id="outline-container-4-1" class="outline-3">
<h3 id="sec-4-1">Table of Content(TOC) Generation</h3>
<div class="outline-text-3" id="text-4-1">

<p>    At first, to convert org files into twitter's <i>scaffolding</i> style, 
    I need a way to generate first-level headings into <i>scaffolding</i> way.
</p>
<p>    
    However, to parse org file directly to gereate <i>scaffolding</i> TOC
    is somewhat difficult to implement; I briefly overlooked
    <code>org-html.el</code> in org-mode, which is fairly complicated.
</p>
<p>
    Since this is just my hobby to publish my own site, I decieded to
    make a Jekyll/Liquid plugin, that parses the HTML (which org-mode
    exported) to get the first-level headings, and use Liquid markup
    to generate <i>scaffolding</i> TOC.
</p>
<p>
    Thankfully, org-mode HTML output is fairly simple.  Here are an
    example of HTML that org-mode generated:
</p>




<pre class="src src-html">&lt;<span class="org-function-name">div</span> <span class="org-variable-name">id</span>=<span class="org-string">"table-of-contents"</span>&gt;
&lt;<span class="org-function-name">h2</span>&gt;<span class="org-underline"><span class="org-bold-italic">Table of Contents</span></span>&lt;/<span class="org-function-name">h2</span>&gt;
&lt;<span class="org-function-name">div</span> <span class="org-variable-name">id</span>=<span class="org-string">"text-table-of-contents"</span>&gt;
&lt;<span class="org-function-name">ul</span>&gt;
&lt;<span class="org-function-name">li</span>&gt;&lt;<span class="org-function-name">a</span> <span class="org-variable-name">href</span>=<span class="org-string">"#sec-1"</span>&gt;1 Introduction&lt;/<span class="org-function-name">a</span>&gt;
&lt;<span class="org-function-name">ul</span>&gt;
&lt;<span class="org-function-name">li</span>&gt;&lt;<span class="org-function-name">a</span> <span class="org-variable-name">href</span>=<span class="org-string">"#sec-1-1"</span>&gt;1.1 Conventions in this article&lt;/<span class="org-function-name">a</span>&gt;&lt;/<span class="org-function-name">li</span>&gt;
&lt;<span class="org-function-name">li</span>&gt;&lt;<span class="org-function-name">a</span> <span class="org-variable-name">href</span>=<span class="org-string">"#id-core"</span>&gt;1.2 ID management&lt;/<span class="org-function-name">a</span>&gt;&lt;/<span class="org-function-name">li</span>&gt;
&lt;/<span class="org-function-name">ul</span>&gt;
&lt;/<span class="org-function-name">li</span>&gt;
&lt;<span class="org-function-name">li</span>&gt;&lt;<span class="org-function-name">a</span> <span class="org-variable-name">href</span>=<span class="org-string">"#sec-2"</span>&gt;2 Service Components Layout&lt;/<span class="org-function-name">a</span>&gt;
&lt;<span class="org-function-name">ul</span>&gt;
&lt;<span class="org-function-name">li</span>&gt;&lt;<span class="org-function-name">a</span> <span class="org-variable-name">href</span>=<span class="org-string">"#sec-2-1"</span>&gt;2.1 Permanent Cluster&lt;/<span class="org-function-name">a</span>&gt;&lt;/<span class="org-function-name">li</span>&gt;
&lt;<span class="org-function-name">li</span>&gt;&lt;<span class="org-function-name">a</span> <span class="org-variable-name">href</span>=<span class="org-string">"#sec-2-2"</span>&gt;2.2 Caching Cluster&lt;/<span class="org-function-name">a</span>&gt;&lt;/<span class="org-function-name">li</span>&gt;
&lt;/<span class="org-function-name">ul</span>&gt;
&lt;/<span class="org-function-name">ul</span>&gt;
&lt;/<span class="org-function-name">div</span>&gt;
&lt;/<span class="org-function-name">div</span>&gt;
</pre>


<p>
    As you can see, all hyperlink IDs are in the form of <code>sec-N-M</code>, so
    it can be easily extracted with the following regular expression:
</p>



<pre class="src src-ruby"><span class="org-string">/^ *&lt;li&gt; *&lt;a +href *= *"(#sec-[0-9]+)" *&gt;(.*?)&lt;\/a&gt;/</span>
</pre>


<p>
    So, I made a <i>Jekyll</i> plugin, which parses the org-generated HTML file,
    and put the metadata of the each top-level headings in the <i>Jekyll</i> context,
    so that the <i>Jekyll</i> layout pages can take benefits from the context:
</p>



<pre class="src src-ruby"><span class="org-keyword">module</span> <span class="org-type">Jekyll</span>
  <span class="org-keyword">class</span> <span class="org-type">OrgToc</span> &lt; <span class="org-type">Liquid</span>::<span class="org-type">Block</span>
    ...
    <span class="org-keyword">def</span> <span class="org-function-name">render</span>(context)
      contents = context[<span class="org-string">'page'</span>][<span class="org-string">'content'</span>]

      thetoc = []

      contents.each_line { |line|
        m = <span class="org-string">/^ *&lt;li&gt; *&lt;a +href *= *"(#sec-[0-9]+)" *&gt;(.*?)&lt;\/a&gt;/</span>.match line
        <span class="org-keyword">if</span> m
          thetoc.push( { <span class="org-string">"id"</span> =&gt; m[1], <span class="org-string">"title"</span> =&gt; m[2] })
        <span class="org-keyword">end</span>

        <span class="org-keyword">break</span> <span class="org-keyword">if</span> <span class="org-string">/ *&lt;div +id *= *"outline-container-[0-9]+\"/</span>.match line
      }

      context[<span class="org-string">'page'</span>][<span class="org-string">'orgtoc'</span>] = thetoc

      <span class="org-keyword">super</span>
    <span class="org-keyword">end</span>
    ...
  <span class="org-keyword">end</span>
<span class="org-keyword">end</span>

<span class="org-type">Liquid</span>::<span class="org-type">Template</span>.register_tag(<span class="org-string">'orgtoc'</span>, <span class="org-type">Jekyll</span>::<span class="org-type">OrgToc</span>)
</pre>


<p>
    Then, the <i>Jekyll</i> layout for org HTML files will uses <code>page.orgtoc</code> to
    generate <i>scaffolding</i> TOC:
</p>





<pre class="src src-html">&lt;<span class="org-function-name">div</span> <span class="org-variable-name">class</span>=<span class="org-string">"span3 bs-doc-sidebar"</span>&gt;
  &lt;<span class="org-function-name">ul</span> <span class="org-variable-name">class</span>=<span class="org-string">"nav nav-list bs-docs-sidenav"</span>&gt;
  {% orgtoc %}
    {% for item in page.orgtoc %}
      &lt;<span class="org-function-name">li</span>&gt;&lt;<span class="org-function-name">a</span> <span class="org-variable-name">href</span>=<span class="org-string">"{{item.id}}"</span>&gt;&lt;<span class="org-function-name">i</span> <span class="org-variable-name">class</span>=<span class="org-string">"icon-chevron-right"</span>&gt;&lt;/<span class="org-function-name">i</span>&gt;
      {{ item.title }}&lt;/<span class="org-function-name">a</span>&gt;&lt;/<span class="org-function-name">li</span>&gt;
    {% endfor %}
  {% endorgtoc %}
  &lt;/<span class="org-function-name">ul</span>&gt;
&lt;/<span class="org-function-name">div</span>&gt;
</pre>





</div>

<div id="outline-container-4-1-1" class="outline-4">
<h4 id="sec-4-1-1">Known Issues</h4>
<div class="outline-text-4" id="text-4-1-1">


<p>      
      However, there are some problems with this approach.
</p>
<p>
      In <i>scaffolding</i> page, one of the left-side navigation item is
      highlighted, depending on the current location of the contents.
</p>
<p>
      I cannot make this happen on org-generated page, since the
      contents generation is handled by <i>org-mode</i>, which I cannot
      control manually.
</p>
<p>
      In detail, the <i>scaffolding</i> has following structures:
</p>



<pre class="src src-html"><span class="org-comment-delimiter">&lt;!-- </span><span class="org-comment">This is the left-side navigation list </span><span class="org-comment-delimiter">--&gt;</span>
&lt;<span class="org-function-name">div</span> <span class="org-variable-name">class</span>=<span class="org-string">"span3 bs-docs-sidebar"</span>&gt;
  &lt;<span class="org-function-name">ul</span> <span class="org-variable-name">class</span>=<span class="org-string">"nav nav-list bs-docs-sidenav"</span>&gt;
    &lt;<span class="org-function-name">li</span>&gt;&lt;<span class="org-function-name">a</span> <span class="org-variable-name">href</span>=<span class="org-string">"#sec-1"</span>&gt;&lt;<span class="org-function-name">i</span> <span class="org-variable-name">class</span>=<span class="org-string">"icon-chevron-right"</span>&gt;&lt;/<span class="org-function-name">i</span>&gt;Section 1&lt;/<span class="org-function-name">a</span>&gt;&lt;/<span class="org-function-name">li</span>&gt;
    &lt;<span class="org-function-name">li</span>&gt;&lt;<span class="org-function-name">a</span> <span class="org-variable-name">href</span>=<span class="org-string">"#sec-2"</span>&gt;&lt;<span class="org-function-name">i</span> <span class="org-variable-name">class</span>=<span class="org-string">"icon-chevron-right"</span>&gt;&lt;/<span class="org-function-name">i</span>&gt;Section 2&lt;/<span class="org-function-name">a</span>&gt;&lt;/<span class="org-function-name">li</span>&gt;
    &lt;<span class="org-function-name">li</span>&gt;&lt;<span class="org-function-name">a</span> <span class="org-variable-name">href</span>=<span class="org-string">"#sec-3"</span>&gt;&lt;<span class="org-function-name">i</span> <span class="org-variable-name">class</span>=<span class="org-string">"icon-chevron-right"</span>&gt;&lt;/<span class="org-function-name">i</span>&gt;Section 3&lt;/<span class="org-function-name">a</span>&gt;&lt;/<span class="org-function-name">li</span>&gt;
    ...
  &lt;/<span class="org-function-name">ul</span>&gt;
&lt;/<span class="org-function-name">div</span>&gt;

<span class="org-comment-delimiter">&lt;!-- </span><span class="org-comment">This is the right-side, contents </span><span class="org-comment-delimiter">--&gt;</span>
&lt;<span class="org-function-name">div</span> <span class="org-variable-name">class</span>=<span class="org-string">"span9"</span>&gt;
  &lt;<span class="org-function-name">section</span> <span class="org-variable-name">id</span>=<span class="org-string">"sec-1"</span>&gt;
    &lt;<span class="org-function-name">div</span> <span class="org-variable-name">class</span>=<span class="org-string">"page-header"</span>&gt;
      &lt;<span class="org-function-name">h1</span>&gt;<span class="org-underline"><span class="org-bold">Section 1</span></span>&lt;/<span class="org-function-name">h1</span>&gt;
    &lt;/<span class="org-function-name">div</span>&gt;
    &lt;<span class="org-function-name">p</span>&gt;...&lt;/<span class="org-function-name">p</span>&gt;
  &lt;/<span class="org-function-name">section</span>&gt;

  &lt;<span class="org-function-name">section</span> <span class="org-variable-name">id</span>=<span class="org-string">"sec-2"</span>&gt;
    &lt;<span class="org-function-name">div</span> <span class="org-variable-name">class</span>=<span class="org-string">"page-header"</span>&gt;
      &lt;<span class="org-function-name">h1</span>&gt;<span class="org-underline"><span class="org-bold">Section 2</span></span>&lt;/<span class="org-function-name">h1</span>&gt;
    &lt;/<span class="org-function-name">div</span>&gt;
    &lt;<span class="org-function-name">p</span>&gt;...&lt;/<span class="org-function-name">p</span>&gt;
  &lt;/<span class="org-function-name">section</span>&gt;

  ...
&lt;/<span class="org-function-name">div</span>&gt;
</pre>


<p>
      Following is the structure that I implemented:
</p>



<pre class="src src-html"><span class="org-comment-delimiter">&lt;!-- </span><span class="org-comment">This is the left-side navigation list </span><span class="org-comment-delimiter">--&gt;</span>
&lt;<span class="org-function-name">div</span> <span class="org-variable-name">class</span>=<span class="org-string">"span3 bs-docs-sidebar"</span>&gt;
  &lt;<span class="org-function-name">ul</span> <span class="org-variable-name">class</span>=<span class="org-string">"nav nav-list bs-docs-sidenav"</span>&gt;
    &lt;<span class="org-function-name">li</span>&gt;&lt;<span class="org-function-name">a</span> <span class="org-variable-name">href</span>=<span class="org-string">"#sec-1"</span>&gt;&lt;<span class="org-function-name">i</span> <span class="org-variable-name">class</span>=<span class="org-string">"icon-chevron-right"</span>&gt;&lt;/<span class="org-function-name">i</span>&gt;Section 1&lt;/<span class="org-function-name">a</span>&gt;&lt;/<span class="org-function-name">li</span>&gt;
    &lt;<span class="org-function-name">li</span>&gt;&lt;<span class="org-function-name">a</span> <span class="org-variable-name">href</span>=<span class="org-string">"#sec-2"</span>&gt;&lt;<span class="org-function-name">i</span> <span class="org-variable-name">class</span>=<span class="org-string">"icon-chevron-right"</span>&gt;&lt;/<span class="org-function-name">i</span>&gt;Section 2&lt;/<span class="org-function-name">a</span>&gt;&lt;/<span class="org-function-name">li</span>&gt;
    &lt;<span class="org-function-name">li</span>&gt;&lt;<span class="org-function-name">a</span> <span class="org-variable-name">href</span>=<span class="org-string">"#sec-3"</span>&gt;&lt;<span class="org-function-name">i</span> <span class="org-variable-name">class</span>=<span class="org-string">"icon-chevron-right"</span>&gt;&lt;/<span class="org-function-name">i</span>&gt;Section 3&lt;/<span class="org-function-name">a</span>&gt;&lt;/<span class="org-function-name">li</span>&gt;
    ...
  &lt;/<span class="org-function-name">ul</span>&gt;
&lt;/<span class="org-function-name">div</span>&gt;

<span class="org-comment-delimiter">&lt;!-- </span><span class="org-comment">This is the right-side, contents </span><span class="org-comment-delimiter">--&gt;</span>
&lt;<span class="org-function-name">div</span> <span class="org-variable-name">class</span>=<span class="org-string">"span9"</span>&gt;
  <span class="org-comment-delimiter">&lt;!-- </span><span class="org-comment">from now on, this is org-mode generated contents </span><span class="org-comment-delimiter">--&gt;</span>
  &lt;<span class="org-function-name">div</span> <span class="org-variable-name">id</span>=<span class="org-string">"outline-container-1"</span> <span class="org-variable-name">class</span>=<span class="org-string">"outline-2"</span>&gt;
    &lt;<span class="org-function-name">h2</span> <span class="org-variable-name">id</span>=<span class="org-string">"sec-1"</span>&gt;<span class="org-underline"><span class="org-bold-italic">Section 1</span></span>&lt;/<span class="org-function-name">h2</span>&gt;
    ...
  &lt;/<span class="org-function-name">div</span>&gt;

  &lt;<span class="org-function-name">div</span> <span class="org-variable-name">id</span>=<span class="org-string">"outline-container-2"</span> <span class="org-variable-name">class</span>=<span class="org-string">"outline-2"</span>&gt;
    &lt;<span class="org-function-name">h2</span> <span class="org-variable-name">id</span>=<span class="org-string">"sec-1"</span>&gt;<span class="org-underline"><span class="org-bold-italic">Section 2</span></span>&lt;/<span class="org-function-name">h2</span>&gt;
    ...
  &lt;/<span class="org-function-name">div</span>&gt;
  ...
&lt;/<span class="org-function-name">div</span>&gt;
</pre>


<ol>
<li>Since the body content itself is generated by <i>org-mode</i>, I
         cannot make the highlighting feature of the navigation bar
         (in the left side of the page).

</li>
<li>
</li>
</ol>

<p>      <a href="https://github.com/cinsk/jekyll-org/">jekyll-org</a> 
</p></div>
</div>
</div>

</section>


        </div>
      </div>
    </div>

    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built with all the love in the world by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blog.getbootstrap.com">Blog</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twitter/bootstrap/issues?state=open">Issues</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twitter/bootstrap/wiki">Roadmap and changelog</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script type="text/javascript"
            src="http://platform.twitter.com/widgets.js"></script>

    <script src="http://www.cinsk.org/bootstrap/js/jquery.js"></script>
    <script src="http://www.cinsk.org/bootstrap/js/bootstrap-transition.js"></script>
    <script src="http://www.cinsk.org/bootstrap/js/bootstrap-alert.js"></script>
    <script src="http://www.cinsk.org/bootstrap/js/bootstrap-modal.js"></script>
    <script src="http://www.cinsk.org/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="http://www.cinsk.org/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="http://www.cinsk.org/bootstrap/js/bootstrap-tab.js"></script>
    <script src="http://www.cinsk.org/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="http://www.cinsk.org/bootstrap/js/bootstrap-popover.js"></script>
    <script src="http://www.cinsk.org/bootstrap/js/bootstrap-button.js"></script>
    <script src="http://www.cinsk.org/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="http://www.cinsk.org/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="http://www.cinsk.org/bootstrap/js/bootstrap-typeahead.js"></script>
    <script src="http://www.cinsk.org/bootstrap/js/bootstrap-affix.js"></script>

    <script src="http://www.cinsk.org/bootstrap/js/holder/holder.js"></script>
    <script src="http://www.cinsk.org/bootstrap/prettify.js"></script>

    <script src="http://www.cinsk.org/bootstrap/js/application.js"></script>

  </body>
</html>
<!--
 Local Variables:
 mode: nxml
 coding: iso-8859-1
 fill-column: 78
 End:
-->
